<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesDashboardSnowflakeTableau' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start date' datatype='date' default-format='*YYYY-MM' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2017-06-01#'>
        <calculation class='tableau' formula='#2017-06-01#' />
      </column>
      <column caption='Top N Customers' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='5' />
          <member value='10' />
          <member value='15' />
          <member value='20' />
          <member value='25' />
          <member value='30' />
        </members>
      </column>
      <column caption='End date' datatype='date' default-format='*YYYY-MM' name='[Start date (copy)_1235112258065793024]' param-domain-type='any' role='measure' type='quantitative' value='#2017-10-31#'>
        <calculation class='tableau' formula='#2017-10-31#' />
      </column>
    </datasource>
    <datasource caption='Regional sales' inline='true' name='federated.04hd5hr179tltp12tfzjd0mx03dv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oojgvag-mi08134.snowflakecomputing.com' name='snowflake.04zsypz0a5huhc196badm10xbv2v'>
            <connection authentication='Username Password' class='snowflake' dbname='SALES_DB' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='ANALYTICS' server='oojgvag-mi08134.snowflakecomputing.com' service='ACCOUNTADMIN' username='AAVINASHK2124' warehouse='SALES_WH' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.04zsypz0a5huhc196badm10xbv2v' name='Custom SQL Query' type='text'><![CDATA[SELECT 
    REGION,
    ROUND(SUM(Sales),2) AS Total_Sales,
    ROUND(SUM(Profit),2) AS Total_Profit
FROM SALES_DB.ANALYTICS.SALES_ORDERS
WHERE ORDER_DATE BETWEEN <[Parameters].[Parameter 1]> AND <[Parameters].[Start date (copy)_1235112258065793024]>
GROUP BY 1
ORDER BY Total_Sales DESC]]></relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_SALES]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PROFIT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_89B47EC02A484069809507ADD0E79476]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start date' datatype='date' default-format='*YYYY-MM' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2017-06-01#'>
          <calculation class='tableau' formula='#2017-06-01#' />
        </column>
        <column caption='End date' datatype='date' default-format='*YYYY-MM' name='[Start date (copy)_1235112258065793024]' param-domain-type='any' role='measure' type='quantitative' value='#2017-10-31#'>
          <calculation class='tableau' formula='#2017-10-31#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='KPI Cards' inline='true' name='federated.06w1o1f12t7z2r15ty4si1nlbxz3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oojgvag-mi08134.snowflakecomputing.com' name='snowflake.0a4eqsm1of3dth18d0xxx0d7i1ue'>
            <connection authentication='Username Password' class='snowflake' dbname='SALES_DB' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='ANALYTICS' server='oojgvag-mi08134.snowflakecomputing.com' service='ACCOUNTADMIN' username='AAVINASHK2124' warehouse='SALES_WH' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.0a4eqsm1of3dth18d0xxx0d7i1ue' name='Custom SQL Query' type='text'><![CDATA[SELECT 
    ROUND(SUM(Sales),2) AS Total_Sales,
    ROUND(SUM(Profit),2) AS Total_Profit,
    SUM(Quantity) AS Total_Quantity,
    ROUND((SUM(Profit)/NULLIF(SUM(Sales),0))*100,2) AS Profit_Margin_Percent
FROM SALES_DB.ANALYTICS.SALES_ORDERS
where ORDER_DATE BETWEEN <[Parameters].[Parameter 1]> AND <[Parameters].[Start date (copy)_1235112258065793024]>]]></relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TOTAL_SALES]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PROFIT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_QUANTITY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFIT_MARGIN_PERCENT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_85084F67C23C47BFA4DD410059C895BD]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start date' datatype='date' default-format='*YYYY-MM' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2017-06-01#'>
          <calculation class='tableau' formula='#2017-06-01#' />
        </column>
        <column caption='End date' datatype='date' default-format='*YYYY-MM' name='[Start date (copy)_1235112258065793024]' param-domain-type='any' role='measure' type='quantitative' value='#2017-10-31#'>
          <calculation class='tableau' formula='#2017-10-31#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Top 10 Customers' inline='true' name='federated.07uuo291l3424u111uqee0m8pzh8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oojgvag-mi08134.snowflakecomputing.com' name='snowflake.0fkctaf1tei13313o92i0151aj3i'>
            <connection authentication='Username Password' class='snowflake' dbname='SALES_DB' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='ANALYTICS' server='oojgvag-mi08134.snowflakecomputing.com' service='ACCOUNTADMIN' username='AAVINASHK2124' warehouse='SALES_WH' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.0fkctaf1tei13313o92i0151aj3i' name='Custom SQL Query' type='text'><![CDATA[SELECT 
    Customer_Name,
    ROUND(SUM(Sales),2) AS Total_Sales
FROM SALES_DB.ANALYTICS.SALES_ORDERS
WHERE ORDER_DATE BETWEEN <[Parameters].[Parameter 1]> AND <[Parameters].[Start date (copy)_1235112258065793024]>
GROUP BY Customer_Name
ORDER BY Total_Sales DESC]]></relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_SALES]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ranksales' datatype='integer' name='[Calculation_1235112258260873217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([TOTAL_SALES]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Filter' datatype='string' name='[Calculation_1235112258261217283]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1235112258260873217] &lt;= [Parameters].[Parameter 2] THEN &quot;Show&quot; ELSE &quot;Hide&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_B2D5C3BDBC554CF69A8E3DAEA254F11A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start date' datatype='date' default-format='*YYYY-MM' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2017-06-01#'>
          <calculation class='tableau' formula='#2017-06-01#' />
        </column>
        <column caption='Top N Customers' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='End date' datatype='date' default-format='*YYYY-MM' name='[Start date (copy)_1235112258065793024]' param-domain-type='any' role='measure' type='quantitative' value='#2017-10-31#'>
          <calculation class='tableau' formula='#2017-10-31#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Monthly Sales Trend' inline='true' name='federated.0sbh1bt06n9smg1h1kaly1oue1d2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oojgvag-mi08134.snowflakecomputing.com' name='snowflake.0uxmwys04949441ajjcy71hqb7u3'>
            <connection authentication='Username Password' class='snowflake' dbname='SALES_DB' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='ANALYTICS' server='oojgvag-mi08134.snowflakecomputing.com' service='ACCOUNTADMIN' username='AAVINASHK2124' warehouse='SALES_WH' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.0uxmwys04949441ajjcy71hqb7u3' name='Custom SQL Query' type='text'><![CDATA[SELECT 
    DATE_TRUNC('month', Order_Date) AS Month,
    ROUND(SUM(Sales),2) AS Total_Sales
FROM SALES_DB.ANALYTICS.SALES_ORDERS
WHERE ORDER_DATE BETWEEN <[Parameters].[Parameter 1]> AND <[Parameters].[Start date (copy)_1235112258065793024]>
GROUP BY Month
ORDER BY Month]]></relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_SALES]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[TOTAL_SALES]' role='measure' type='quantitative' />
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_F517EC2C012542CBB949783F20DA877B]' role='measure' type='quantitative' />
      <column-instance column='[TOTAL_SALES]' derivation='Sum' name='[sum:TOTAL_SALES:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start date' datatype='date' default-format='*YYYY-MM' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2017-06-01#'>
          <calculation class='tableau' formula='#2017-06-01#' />
        </column>
        <column caption='End date' datatype='date' default-format='*YYYY-MM' name='[Start date (copy)_1235112258065793024]' param-domain-type='any' role='measure' type='quantitative' value='#2017-10-31#'>
          <calculation class='tableau' formula='#2017-10-31#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sales by Category &amp; Sub-Category' inline='true' name='federated.17eoec71ykw5541d9kjlw0tqzsjj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oojgvag-mi08134.snowflakecomputing.com' name='snowflake.07nbjsq0tuxgy3119g62j1dop7bu'>
            <connection authentication='Username Password' class='snowflake' dbname='SALES_DB' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='ANALYTICS' server='oojgvag-mi08134.snowflakecomputing.com' service='ACCOUNTADMIN' username='AAVINASHK2124' warehouse='SALES_WH' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.07nbjsq0tuxgy3119g62j1dop7bu' name='Custom SQL Query' type='text'><![CDATA[SELECT 
    Category,
    Sub_Category,
    ROUND(SUM(Sales),2) AS Total_Sales,
    ROUND(SUM(Profit),2) AS Total_Profit
FROM SALES_DB.ANALYTICS.SALES_ORDERS
WHERE ORDER_DATE BETWEEN <[Parameters].[Parameter 1]> AND <[Parameters].[Start date (copy)_1235112258065793024]>
GROUP BY Category, Sub_Category
ORDER BY Total_Sales DESC]]></relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_CATEGORY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_SALES]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PROFIT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[TOTAL_PROFIT]' role='measure' type='quantitative' />
      <column datatype='real' name='[TOTAL_SALES]' role='measure' type='quantitative' />
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_37608EA6B3E748C9BF7E6E3D185CA1D1]' role='measure' type='quantitative' />
      <column-instance column='[TOTAL_PROFIT]' derivation='Sum' name='[sum:TOTAL_PROFIT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_SALES]' derivation='Sum' name='[sum:TOTAL_SALES:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start date' datatype='date' default-format='*YYYY-MM' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2017-06-01#'>
          <calculation class='tableau' formula='#2017-06-01#' />
        </column>
        <column caption='End date' datatype='date' default-format='*YYYY-MM' name='[Start date (copy)_1235112258065793024]' param-domain-type='any' role='measure' type='quantitative' value='#2017-10-31#'>
          <calculation class='tableau' formula='#2017-10-31#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Monthly spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Monthly Sales Trend' name='federated.0sbh1bt06n9smg1h1kaly1oue1d2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbh1bt06n9smg1h1kaly1oue1d2'>
            <column datatype='date' name='[MONTH]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TOTAL_SALES]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_SALES]' derivation='Sum' name='[sum:TOTAL_SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='Month-Trunc' name='[tmn:MONTH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sbh1bt06n9smg1h1kaly1oue1d2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sbh1bt06n9smg1h1kaly1oue1d2].[sum:TOTAL_SALES:qk]</rows>
        <cols>[federated.0sbh1bt06n9smg1h1kaly1oue1d2].[tmn:MONTH:qk]</cols>
        <show-full-range>
          <column>[federated.0sbh1bt06n9smg1h1kaly1oue1d2].[MONTH]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Profit Margin %'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPI Cards' name='federated.06w1o1f12t7z2r15ty4si1nlbxz3' />
          </datasources>
          <datasource-dependencies datasource='federated.06w1o1f12t7z2r15ty4si1nlbxz3'>
            <column datatype='real' name='[PROFIT_MARGIN_PERCENT]' role='measure' type='quantitative' />
            <column-instance column='[PROFIT_MARGIN_PERCENT]' derivation='Sum' name='[sum:PROFIT_MARGIN_PERCENT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.06w1o1f12t7z2r15ty4si1nlbxz3].[sum:PROFIT_MARGIN_PERCENT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.06w1o1f12t7z2r15ty4si1nlbxz3].[sum:PROFIT_MARGIN_PERCENT:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Regional Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional sales' name='federated.04hd5hr179tltp12tfzjd0mx03dv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04hd5hr179tltp12tfzjd0mx03dv'>
            <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column datatype='real' name='[TOTAL_PROFIT]' role='measure' type='quantitative' />
            <column datatype='real' name='[TOTAL_SALES]' role='measure' type='quantitative' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_PROFIT]' derivation='Sum' name='[sum:TOTAL_PROFIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_SALES]' derivation='Sum' name='[sum:TOTAL_SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hd5hr179tltp12tfzjd0mx03dv].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.04hd5hr179tltp12tfzjd0mx03dv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04hd5hr179tltp12tfzjd0mx03dv].[none:REGION:nk]' />
              <wedge-size column='[federated.04hd5hr179tltp12tfzjd0mx03dv].[sum:TOTAL_PROFIT:qk]' />
              <size column='[federated.04hd5hr179tltp12tfzjd0mx03dv].[sum:TOTAL_SALES:qk]' />
              <text column='[federated.04hd5hr179tltp12tfzjd0mx03dv].[none:REGION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Sales by Category &amp; Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales by Category &amp; Sub-Category' name='federated.17eoec71ykw5541d9kjlw0tqzsjj' />
          </datasources>
          <datasource-dependencies datasource='federated.17eoec71ykw5541d9kjlw0tqzsjj'>
            <column datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column datatype='string' name='[SUB_CATEGORY]' role='dimension' type='nominal' />
            <column datatype='real' name='[TOTAL_PROFIT]' role='measure' type='quantitative' />
            <column datatype='real' name='[TOTAL_SALES]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUB_CATEGORY]' derivation='None' name='[none:SUB_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_PROFIT]' derivation='Sum' name='[sum:TOTAL_PROFIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_SALES]' derivation='Sum' name='[sum:TOTAL_SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17eoec71ykw5541d9kjlw0tqzsjj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17eoec71ykw5541d9kjlw0tqzsjj].[sum:TOTAL_PROFIT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17eoec71ykw5541d9kjlw0tqzsjj].[sum:TOTAL_SALES:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17eoec71ykw5541d9kjlw0tqzsjj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17eoec71ykw5541d9kjlw0tqzsjj].[:Measure Names]' />
              <text column='[federated.17eoec71ykw5541d9kjlw0tqzsjj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17eoec71ykw5541d9kjlw0tqzsjj].[Multiple Values]</rows>
        <cols>([federated.17eoec71ykw5541d9kjlw0tqzsjj].[none:CATEGORY:nk] / ([federated.17eoec71ykw5541d9kjlw0tqzsjj].[none:SUB_CATEGORY:nk] / [federated.17eoec71ykw5541d9kjlw0tqzsjj].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[Top <[Parameters].[Parameter 2]> Customers by Sales]]></run>
            <run>&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 10 Customers' name='federated.07uuo291l3424u111uqee0m8pzh8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07uuo291l3424u111uqee0m8pzh8'>
            <column datatype='string' name='[CUSTOMER_NAME]' role='dimension' type='nominal' />
            <column caption='Ranksales' datatype='integer' name='[Calculation_1235112258260873217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([TOTAL_SALES]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N Filter' datatype='string' name='[Calculation_1235112258261217283]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1235112258260873217] &lt;= [Parameters].[Parameter 2] THEN &quot;Show&quot; ELSE &quot;Hide&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[TOTAL_SALES]' role='measure' type='quantitative' />
            <column-instance column='[CUSTOMER_NAME]' derivation='None' name='[none:CUSTOMER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_SALES]' derivation='Sum' name='[sum:TOTAL_SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1235112258261217283]' derivation='User' name='[usr:Calculation_1235112258261217283:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.07uuo291l3424u111uqee0m8pzh8].[Calculation_1235112258260873217]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07uuo291l3424u111uqee0m8pzh8].[none:CUSTOMER_NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TOTAL_SALES])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CUSTOMER_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07uuo291l3424u111uqee0m8pzh8].[usr:Calculation_1235112258261217283:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1235112258261217283:nk]' member='&quot;Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07uuo291l3424u111uqee0m8pzh8].[none:CUSTOMER_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07uuo291l3424u111uqee0m8pzh8].[sum:TOTAL_SALES:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07uuo291l3424u111uqee0m8pzh8].[none:CUSTOMER_NAME:nk]</column>
            <column>[federated.07uuo291l3424u111uqee0m8pzh8].[usr:Calculation_1235112258261217283:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07uuo291l3424u111uqee0m8pzh8].[sum:TOTAL_SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07uuo291l3424u111uqee0m8pzh8].[none:CUSTOMER_NAME:nk]</rows>
        <cols>[federated.07uuo291l3424u111uqee0m8pzh8].[sum:TOTAL_SALES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPI Cards' name='federated.06w1o1f12t7z2r15ty4si1nlbxz3' />
          </datasources>
          <datasource-dependencies datasource='federated.06w1o1f12t7z2r15ty4si1nlbxz3'>
            <column datatype='real' name='[TOTAL_PROFIT]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_PROFIT]' derivation='Sum' name='[sum:TOTAL_PROFIT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.06w1o1f12t7z2r15ty4si1nlbxz3].[sum:TOTAL_PROFIT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.06w1o1f12t7z2r15ty4si1nlbxz3].[sum:TOTAL_PROFIT:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPI Cards' name='federated.06w1o1f12t7z2r15ty4si1nlbxz3' />
          </datasources>
          <datasource-dependencies datasource='federated.06w1o1f12t7z2r15ty4si1nlbxz3'>
            <column datatype='integer' name='[TOTAL_QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_QUANTITY]' derivation='Sum' name='[sum:TOTAL_QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.06w1o1f12t7z2r15ty4si1nlbxz3].[sum:TOTAL_QUANTITY:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.06w1o1f12t7z2r15ty4si1nlbxz3].[sum:TOTAL_QUANTITY:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPI Cards' name='federated.06w1o1f12t7z2r15ty4si1nlbxz3' />
          </datasources>
          <datasource-dependencies datasource='federated.06w1o1f12t7z2r15ty4si1nlbxz3'>
            <column datatype='real' name='[TOTAL_SALES]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_SALES]' derivation='Sum' name='[sum:TOTAL_SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.06w1o1f12t7z2r15ty4si1nlbxz3].[sum:TOTAL_SALES:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.06w1o1f12t7z2r15ty4si1nlbxz3].[sum:TOTAL_SALES:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='1500' maxwidth='1500' minheight='1500' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start date' datatype='date' default-format='*YYYY-MM' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2017-06-01#'>
          <calculation class='tableau' formula='#2017-06-01#' />
        </column>
        <column caption='Top N Customers' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <members>
            <member value='5' />
            <member value='10' />
            <member value='15' />
            <member value='20' />
            <member value='25' />
            <member value='30' />
          </members>
        </column>
        <column caption='End date' datatype='date' default-format='*YYYY-MM' name='[Start date (copy)_1235112258065793024]' param-domain-type='any' role='measure' type='quantitative' value='#2017-10-31#'>
          <calculation class='tableau' formula='#2017-10-31#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='25' param='horz' type-v2='layout-flow' w='98934' x='533' y='533'>
            <zone h='98934' id='23' type-v2='layout-basic' w='98934' x='533' y='533' />
          </zone>
        </zone>
        <zone h='8647' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='93471' x='1176' y='10000'>
          <zone h='8533' id='6' name='Total Profit' show-title='false' w='23333' x='1267' y='10067'>
            <layout-cache fixed-size-h='108' fixed-size-w='149' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='8533' id='7' name='Total Sales' show-title='false' w='23333' x='24600' y='10067'>
            <layout-cache fixed-size-w='149' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='8533' id='8' name='Total Quantity' show-title='false' w='23334' x='47933' y='10067'>
            <layout-cache fixed-size-w='149' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='8533' id='9' name='Profit Margin %' show-title='false' w='23333' x='71267' y='10067'>
            <layout-cache fixed-size-w='149' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33333' id='10' param='horz' type-v2='layout-flow' w='46400' x='1267' y='19200'>
          <zone h='33199' id='14' name='Monthly spend' w='46266' x='1334' y='19267'>
            <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='166' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='33333' id='11' param='horz' type-v2='layout-flow' w='46400' x='48333' y='19200'>
          <zone h='33199' id='16' name='Sales' w='46266' x='48400' y='19267'>
            <layout-cache cell-count-w='34' minheight='164' non-cell-size-w='60' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='1733' id='15' name='Monthly spend' pane-specification-id='5' param='[federated.0sbh1bt06n9smg1h1kaly1oue1d2].[:Measure Names]' show-title='false' type-v2='color' w='9333' x='35667' y='19533' />
        <zone h='33333' id='17' param='horz' type-v2='layout-flow' w='46267' x='1333' y='53133'>
          <zone h='33199' id='19' name='Region' w='46133' x='1400' y='53200'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='33333' id='18' param='horz' type-v2='layout-flow' w='46267' x='48400' y='53133'>
          <zone h='33199' id='21' name='Top Customers' w='46133' x='48467' y='53200'>
            <layout-cache fixed-size-h='44' minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='6200' id='20' name='Region' pane-specification-id='0' param='[federated.04hd5hr179tltp12tfzjd0mx03dv].[none:REGION:nk]' show-title='false' type-v2='color' w='9333' x='37733' y='53867' />
        <zone fixed-size='160' h='5400' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='93667' x='1133' y='4000'>
          <zone h='5266' id='26' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='46766' x='1200' y='4067'>
          </zone>
          <zone h='5266' id='27' mode='datetime' param='[Parameters].[Start date (copy)_1235112258065793024]' type-v2='paramctrl' w='46766' x='47966' y='4067'>
          </zone>
        </zone>
        <zone h='6000' id='28' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='18200' x='75200' y='53733' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
